<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Forgot Password</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/jquery-spinner.min.css">

</head>

<body class="bg-gradient-primary">

  <img src="img/Bravecto_5yrs_lg_white-01.png" class="logoImgBackground">
  <div class="container vertical-center">

    <!-- Outer Row -->
    <div class="row justify-content-center">

      <div class="col-xl-10 col-lg-12 col-md-9">

        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-lg-6 d-none d-lg-block bg-password-image"></div>
              <div class="col-lg-6">
                <div class="p-5">
                  <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-2">Forgot Your Password?</h1>
                    <p class="mb-4">We get it, stuff happens. Just enter your email address below and we'll send you an OTP to your email address!</p>
                  </div>
                  <form class="user">
                    <div class="form-group">
                      <input type="email" class="form-control form-control-user" id="forgotUser" aria-describedby="emailHelp" placeholder="Enter Email Address...">
                    </div>
                    <div class="form-group">
                      <input type="Number" class="form-control form-control-user" style="display: none" id="forgotUserOtp" aria-describedby="" placeholder="Enter OTP">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control form-control-user" style="display: none" id="forgotUserNewPassword" aria-describedby="" placeholder="New User Password">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control form-control-user" style="display: none" id="forgotUserNewPassword2" aria-describedby="" placeholder="Confirm New User Password">
                    </div>
                    <button type="button" class="btn btn-primary btn-user btn-block" id="btnReset">
                      Reset Password
                    </button>
                    <button type="button" class="btn btn-primary btn-user btn-block" style="display: none" id="btnResetFinalize">
                      Submit Password
                    </button>
                  </form>
                  <hr>
                  <div class="text-center">
                    <a class="small" href="register.html">Create an Account!</a>
                  </div>
                  <div class="text-center">
                    <a class="small" href="login.html">Already have an account? Login!</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>
  <script src="js/userHandle.js"></script>
  <script src="js/sweetalert.js"></script> 
  <script src="js/jquery-spinner.min.js" type="text/javascript"></script> 

</body>

</html>
