<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>MSD</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/jquery-spinner.min.css">

</head>

<body id="page-top"> 

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary2 sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <img src="img/logo-bravecto.png" class="logoImg">
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>  

      <!-- Extra buttons -->
      <li class="nav-item">
        <a class="nav-link" href="" data-toggle="modal" data-target="#issueModal">
          <i class="fas fa-fw"></i>
          <span>Issue</span></a>
      </li> 

      <li class="nav-item">
        <a class="nav-link" href="" data-toggle="modal" data-target="#spendModal">
          <i class="fas fa-fw"></i>
          <span>Spend</span></a>
      </li> 

      <li class="nav-item">
        <a class="nav-link" href="" data-toggle="modal" data-target="#balanceModal">
          <i class="fas fa-fw"></i>
          <span>Balance</span></a>
      </li> 

      <li class="nav-item">
        <a class="nav-link" href="" data-toggle="modal" data-target="#regCustomerModal">
          <i class="fas fa-fw"></i>
          <span>Register</span></a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="https://www.msd-animal-health.co.za/bravecto-rewards-portal-terms-conditions/" target="_blank">
          <i class="fas fa-fw"></i>
          <span>Terms and Conditions</span></a>
      </li> 
      <!-- <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Reports</span></a>
      </li> -->   

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light topbar mb-4 static-top shadow bg-gradient-primary">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button> 

          <!-- <h1 class="webpartalHeader">Web Portal</h1> -->

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto"> 

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline small" id="userProfileName"></span>
                <img id="userProfileLogo" class="img-profile rounded-circle" src="img/default.jpg">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" data-toggle="modal" data-target="#profileModal">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a> 
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">  

          <div class="row rowDash">
            <div class="input-group col-md-12">
                <h4><strong id="vetName"></strong></h4>
              </div> 
          </div>
          <div class="row rowDash">
            <div class="input-group col-md-9">
              <div class="bg-logo-image col-md-4"> 
                <img id="vetLogo" src="img/defaultImg.png" class="storeLogoImg"> 
              </div>
              <div class="input-group col-md-6 verticallyAlign"> 
                <div class="row col-md-12">
                  <span><strong>Contact Person: </strong><span id="contactPerson"></span></span>
                </div>
                <div class="row col-md-12">
                  <span><strong>Contact Number: </strong><span id="contactNumber"></span></span>
                </div>
                <div class="row col-md-12">
                  <span><strong>Physical Address: </strong><span id="contactAdd"></span></span>
                </div>
              </div> 
            </div>  
            <div class="input-group col-md-3">
              <div class="col-md-12"> 
                <div class="findUser">
                  <div class="form-group">
                    <div class="row">
                      <input type="tel" class="form-control" id="inputFindCustomer" placeholder="*Find Customer Profile" required>
                      <button value="" type="Button" class="btn btn-primary btn-user btn-block" id="btnFindCustomer">Find</button>
                    </div>
                  </div>
                </div>
              </div> 
            </div>
          </div>

          <!-- <div class="row rowDash"> 
            <div class="input-group col-md-4"> 
              <span><strong>CONTACT PERSON: </strong>Tony Smith</span>
            </div> 
            <div class="input-group col-md-4"> 
              <span><strong>CONTACT NUMBER: </strong>072 123 4457</span>
            </div> 
            <div class="input-group col-md-4"> 
              <span><strong>PHYSICAL ADDRESS: </strong>25 Hill Street, Fourways, 2055</span>
            </div> 
          </div>  -->

          <!-- <div class="row rowDash"> 
            <div class="input-group col-md-3"> 
              <input type="text" class="form-control" id="inputFindCustomer" placeholder="Find Customer Profile">
              <div class="input-group-prepend">
                <input value="Find" type="button" class="btn btn-primary btn-user btn-block" id="btnFindCustomer"> 
              </div>
            </div> 
          </div> -->

          <!-- Content Row -->
          <div class="row rowDash2">  

            <!-- Earn -->
            <div class="col-md-3 mb-4">
              <div class="card shadow py-2 cursorPointer" type="button" data-toggle="modal" data-target="#issueModal">
                <div class="no-gutters align-items-center"> 
                    <div class="col mr-2"> 
                      <div class="h5 mb-0 font-weight-bold text-gray-800 btnHomePage">ISSUE</div>
                    </div> 
                  </div> 
              </div>
            </div> 

            <!-- Redeem -->
            <div class="col-md-3 mb-4">
              <div class="card shadow py-2 cursorPointer" type="button" data-toggle="modal" data-target="#spendModal">
                <div class="no-gutters align-items-center"> 
                    <div class="col mr-2"> 
                      <div class="h5 mb-0 font-weight-bold text-gray-800 btnHomePage">SPEND</div>
                    </div> 
                  </div> 
              </div>
            </div> 

            <!-- Balance -->
            <div class="col-md-3 mb-4">
              <div class="card shadow py-2 cursorPointer" type="button" data-toggle="modal" data-target="#balanceModal">
                <div class="no-gutters align-items-center"> 
                    <div class="col mr-2"> 
                      <div class="h5 mb-0 font-weight-bold text-gray-800 btnHomePage">BALANCE</div>
                    </div> 
                  </div> 
              </div>
            </div> 

            <!-- Register -->
            <div class="col-md-3 mb-4">
              <div class="card shadow py-2 cursorPointer" type="button" data-toggle="modal" data-target="#regCustomerModal">
                <div class="no-gutters align-items-center">
                    <div class="col mr-2"> 
                      <div class="h5 mb-0 font-weight-bold text-gray-800 btnHomePage">REGISTER</div>
                    </div> 
                  </div> 
              </div>
            </div> 
 
          </div>  

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto"> 
            <p>V: 1.7</p>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer"> 
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Reg Customer Modal-->
  <div class="modal fade" id="regCustomerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Register Customer</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body"> 
          <div class="row modalRow">
            <div class="col-lg-6">
              <form class="user">
                <div class="form-group">
                  <input type="text" class="form-control form-control-user" id="inputFirstName" aria-describedby="firstNameHelp" placeholder="*Enter First Name...">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control form-control-user" id="inputLastName" aria-describedby="lastNameHelp" placeholder="*Enter Last Name...">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control form-control-user" id="inputEmail" aria-describedby="emailHelp" placeholder="*Enter Email...">
                </div>
                <div class="form-group">
                  <input type="tel" class="form-control form-control-user" id="inputCellNumber" maxlength="10" aria-describedby="cellNumberHelp" placeholder="*Enter Cell Number...">
                </div> 
                <h5 class="modal-title" id="exampleModalLabel">*Please note the customer will be sent an OTP to complete registration</h5>
                <hr>
                <div class="form-group removeMarginBottom">
                  <button type="button" class="btn btn-primary btn-user btn-block" id="btnRegister">Submit</button> 
                </div> 
              </form>
            </div>
            <div class="col-lg-6 d-none d-lg-block">
              <img src="img/Elements-09.png" class="sideImg">
            </div>
          </div>
        </div> 
      </div>
    </div>
  </div> 

  <!-- Earn Modal-->
  <div class="modal fade" id="issueModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <!-- <div class="modal-dialog modalWidth" role="document"> -->
      <div class="modal-dialog issueModal" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Earn Stamps</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body"> 
          <div class="row modalRow">
            <div class="col-lg-6">
              <form class="user">
                <div class="form-group">
                  <strong>Step 1:</strong><br>
                  <span>Select a button</span>
                  <div class="tab">   
                    <button type="button" class="tablinks" id="issueWithID">Issue with Cell Number</button> 
                    <button type="button" id="issueWithoutID" class="tablinks">Issue without Cell Number</button> 
                  </div>
                </div>
              </form>  
              <!-- <form class="user">
                <div class="form-group">
                  <strong>Step 1:</strong>
                  <button type="button" class="btn btn-primary btn-user btn-block btnSpace" id="issueWithID">Issue with Cell Number</button> 
                  <button type="button" id="issueWithoutID" class="btn btn-primary negativeColor btn-user btn-block btnSpace">Issue without Cell Number</button> 
                </div>
              </form> -->
              <form class="user" id="issueContainer">
                <strong>Step 2:</strong> 
                <div class="form-group">
                  <!-- <input type="tel" class="form-control form-control-user" id="inputIdUser" aria-describedby="btnEarn" placeholder="Enter Cell Number"> -->
                  <input type="tel" class="form-control form-control-user" id="inputIdUser" maxlength="10" placeholder="*Enter Cell Number" required>
                  <button value="" type="Button" class="btn btn-primary btn-user btn-block" id="btnInputIdUser">Confirm Cell Phone Number</button>
                </div> 
                <div class="form-group">
                  <label>Amount in Rands Spent on Bravecto &#174;:</label>
                  <input type="text" class="form-control form-control-user" autocomplete="off" id="inputOrderTotal" aria-describedby="btnEarn" placeholder="*Enter Order Total" required>
                </div>  

                <div class="form-group" id="productSectionDropdownDiv">
                  <label for="sel1" id="productSectionDropdownLabel">*Select to add a product:</label>
                  <select class="form-control" id="productSectionDropdown">
                    <option value="">--Select--</option>  
                  </select>
                </div> 

                <div class="form-group petInfo">
                  <p>Which pet/s are you buying Bravecto &#174; for?</p>
                  <div id="petSection" class="scrollOverFlow2">
                    
                  </div>  
                </div> 

                <div class="form-group">
                  <!-- <label>Product Selection:</label> -->
                  <div id="productSection" class="scrollOverFlow">
                    
                  </div>
                </div>

                <strong>Step 3:</strong>
                <div class="form-group">
                  <input type="text" class="form-control form-control-user" id="inputOrderInvoiceNumber" aria-describedby="btnEarn" placeholder="Enter Invoice Number/Receptionist Name"  required>
                </div> 
                <hr>
                <div class="form-group removeMarginBottom">
                  <button type="button" class="btn negativeColor btn-user btn-block btnSpace" id="btnQrCode">Issue Stamps</button> 
                  <button type="button" class="btn btn-primary btn-user btn-block" id="btnEarn">Issue Stamps</button> 
                </div>
              </form>
            </div>
            <div class="col-lg-6 d-none d-lg-block bg-issue-image">
             <img src="img/Elements-17.png" class="sideImg">
            </div>
          </div> 
        </div> 
      </div>
    </div>
  </div>

  <!-- Redeem Modal-->
  <div class="modal fade" id="spendModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Redeem Stamps</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body"> 
          <div class="row modalRow">
            <div class="col-lg-6">
              <form class="user"> 
                <!-- <p>Redeem by cell number:</p> -->
                <div class="form-group">
                  <input type="tel" class="form-control form-control-user" id="inputRedeemCell" maxlength="10" aria-describedby="pinHelp" placeholder="*Enter Cell Number" required>
                </div> 
                <div class="form-group">
                  <input type="text" class="form-control form-control-user" id="inputRedeemPin" aria-describedby="pinHelp" placeholder="*Enter Redemption Code" required>
                </div> 
                <div class="form-group redeemByCell">
                  <label for="sel1">*Select campaign:</label>
                  <select class="form-control" id="campaignList">
                    <option value="">--Select--</option>  
                  </select>
                </div> 
                <div class="form-group redeemByCell">
                  <label for="sel1">*Select reward:</label>
                  <select class="form-control" id="rewardList">
                    <option value="">--Select--</option>  
                  </select>
                </div>
                <!-- <p class="centerItems">And</p>
                <p>Redeem by pin:</p> --> 
                <hr>
                <div class="form-group removeMarginBottom">
                  <button type="Button" value="Register" class="btn btn-primary btn-user btn-block" id="btnRedeem">Submit</button> 
                </div>
              </form>
            </div>
            <div class="col-lg-6 d-none d-lg-block bg-spend-image">
              <img src="img/Elements-07.png" class="sideImg">
            </div>
          </div>
        </div> 
      </div>
    </div>
  </div>

  <!-- Redeem Modal-->
  <div class="modal fade" id="balanceModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Stamps Balance</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row modalRow">
            <div class="col-lg-6">
              <form class="user">  
                <div class="form-group">
                  <input type="tel" class="form-control form-control-user" id="inputBalanceCell" maxlength="10" aria-describedby="pinHelp" placeholder="*Enter Cell Number" required>
                </div> 
                <div class="form-group">
                  <label for="sel1">*Select campaign:</label>
                  <select class="form-control" id="campaignList2">
                    <option value="">--Select--</option>  
                  </select>
                </div>  
                <hr>
                <div class="form-group removeMarginBottom">
                  <button type="Button" value="Register" class="btn btn-primary btn-user btn-block" id="btnBalance">Submit</button> 
                </div>
              </form>
            </div>
            <div class="col-lg-6 d-none d-lg-block bg-balance-image">
              <img src="img/Elements-08.png" class="sideImg">
            </div>
          </div>
        </div> 
      </div>
    </div>
  </div>

  <!-- Profile Modal-->
  <div class="modal fade" id="profileModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Profile</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
                <div class="col-lg-12"> 
                  <form class="user">
                    <div class="container">
                        <div class="picture-container">
                            <div class="picture"> 
                                <input type="file" onchange="preview()">
                                <img class="picture-src" id="frame" class="picture-src" src="img/default.jpg"/>
                            </div>
                             <h6 class="">Choose Vet Logo</h6>
                             <p>*Please ensure that your logo doesn't exceed a width of 150px and a height of 150px.</p>
                        </div>
                    </div>
                    <br> 
                    <Label>User Details:</Label>
                    <Label id="testingUserDetails"></Label>
                    <div class="form-group row">
                      <div class="col-sm-6 mb-3 mb-sm-0">
                        <input type="text" class="form-control form-control-user" id="userProfileFirstName" placeholder="First Name">
                      </div>
                      <div class="col-sm-6">
                        <input type="text" class="form-control form-control-user" id="userProfileLastname" placeholder="Last Name">
                      </div>
                    </div>  
                    <div class="form-group row">
                      <div class="col-sm-6 mb-3 mb-sm-0"> 
                        <input type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" class="form-control form-control-user" maxlength="10" id="userProfileMobileNumber" placeholder="*Mobile Number" autocomplete="nofill" value="">
                      </div>
                      <div class="col-sm-6">
                        <input type="email" class="form-control form-control-user" id="userProfileEmailAdd" placeholder="Email Address" disabled>
                      </div>
                    </div> 
                   
                  </form>
                  <hr>
                  <form class="user"> 
                    <Label>Practice Details:</Label>
                    <div class="form-group row">
                      <div class="col-sm-6 mb-3 mb-sm-0">
                        <input type="text" class="form-control form-control-user" id="practiceNameEdt" placeholder="Practice Name">
                      </div>
                      <div class="col-sm-6">
                        <input type="text" class="form-control form-control-user" id="practiceContactNumberEdt" placeholder="Practice Contact Number">
                      </div>
                    </div> 
                    <div class="form-group row">  
                      <div class="col-sm-12">
                        <input type="text" class="form-control form-control-user" id="practiceAddressEdt" placeholder="Practice Address">
                      </div>
                    </div> 
                  </form>
                </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary btn-user btn-block" type="button" id="saveUserProfile">Save</button> 
        </div>
      </div>
    </div>
  </div>

  <!-- QR Code Modal-->
  <div class="modal fade" id="qrCodeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm" role="document" style="width:35% ;"> 
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Pin issued without cell number</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body mt-3 mb-3">
          <!-- <div id="qrCode"></div>
          <br><br> -->
          <h5 id="qrCodeNumber"></h5>
      </div>
        <div class="modal-footer">
          <button class="btn btn-secondary mt-2 mb-2" id="closeQR" type="button" data-dismiss="modal">OK</button>
        </div>
      </div>
    </div>
</div>


  <!-- OTP Modal-->
  <div class="modal fade" id="otpModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Enter OTP sent to the customer </h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <input type="text" class="form-control form-control-user" id="inputOTP" aria-describedby="firstNameHelp" placeholder="Enter OTP...">
          </div> 
          <div class="" style="    padding-left: 2px;">
            <a class="small" type="button" id="btnResendOtpTxt">Resend OTP</a>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button> 
          <button class="btn btn-primary" id="otpSubmit" type="button" data-dismiss="modal">Submit</button>  
        </div>
      </div>
    </div>
  </div>

  <!-- OTP redeem Modal-->
  <div class="modal fade" id="otpRedeemModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Enter Redeem Code sent to the customer</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <input type="text" class="form-control form-control-user" id="inputOTP2" aria-describedby="firstNameHelp" placeholder="Enter OTP...">
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button> 
          <button class="btn btn-primary" id="otpRedeemSubmit" type="button" data-dismiss="modal">Submit</button>  
        </div>
      </div>
    </div>
  </div>

  <!-- Notify Modal-->
  <div class="modal fade" id="notifyModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">*Please note the customer will be sent an OTP to complete registration</h5> 
        </div>
        <div class="modal-footer"> 
          <button class="btn btn-primary" id="notifySubmit" type="button" data-dismiss="modal">Next</button>  
        </div>
      </div>
    </div>
  </div> 

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>
  <script src="js/jsFile.js?1.1"></script> 
  <script src="js/jquery.qrcode.js"></script>  
  <script src="js/qrcode.js"></script>
  <script src="js/sweetalert.js"></script>  
  <script src="js/jquery-spinner.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

</body>

</html>
false);false);false);