<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Login</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet"> 
  <link rel="stylesheet" href="css/jquery-spinner.min.css">

</head>

<body class="bg-gradient-primary" id="page-top">

  <img src="img/Bravecto_5yrs_lg_white-01.png" class="logoImgBackground">
  <div class="container vertical-center">

    <!-- Outer Row -->
    <div class="row justify-content-center">

      <div class="col-xl-10 col-lg-12 col-md-9">

        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
              <div class="col-lg-6">
                <div class="p-5">
                  <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-4">Welcome Back!</h1>
                  </div>
                  <form class="user">
                    <div class="form-group">
                      <input type="email" class="form-control form-control-user" id="loginEmail" aria-describedby="emailHelp" placeholder="*Enter Email Address...">
                    </div>
                    <div class="form-group">
                      <input type="password" maxlength="15" class="form-control form-control-user" id="loginPassword" placeholder="*Password">
                    </div>
                    <div class="form-group">
                      <input type="checkbox" id="rememberMe" name="rememberMe" value="remember">
                      <label for="rememberMe"> Remember Me</label><br>
                    </div>
                    <button class="btn btn-primary btn-user btn-block" type="button" id="btnLogin">
                      Login
                    </button>  
                    <!-- <input type="submit" value="Login" class="btn btn-primary btn-user btn-block" id="btnRedeem">  -->
                  </form>
                  <hr>
                  <div class="text-center">
                    <a class="small" href="forgot-password.html">Forgot Password?</a>
                  </div>
                  <div class="text-center">
                    <a class="small" href="register.html">Create an Account!</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div> 

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>
  <script src="js/userHandle.js?1.1"></script>
  <script src="js/sweetalert.js"></script> 
  <script src="js/jquery-spinner.min.js" type="text/javascript"></script> 

</body>

</html>
