<!DOCTYPE html>
<html lang="en">

<head>
 
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Register</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/jquery-spinner.min.css"> 

</head>

<body class="bg-gradient-primary" id="page-top">
  <img src="img/Bravecto_5yrs_lg_white-01.png" class="logoImgBackground">
  <div class="container vertical-center" id="regContainerDIv">

    <div class="card o-hidden border-0 shadow-lg my-5">
      <div class="card-body p-0">
        <!-- Nested Row within Card Body -->
        <div class="row">
          <div class="col-lg-5 d-none d-lg-block bg-register-image"></div>
          <div class="col-lg-7">
            <div class="p-5">
              <div class="text-center">
                <h1 class="h4 text-gray-900 mb-4">Create an Account!</h1>
              </div>
              <form class="user">
                <div id="userOTP">
                  <p>Request User OTP</p>   
                  <div class="form-group row"> 
                    <div class="col-sm-12">
                      <input type="email" class="form-control form-control-user" id="regVerifyUserEmailAdd" pattern=".+@globex.com" value="" placeholder="*Email Address" autocomplete="nofill">
                    </div>
                  </div>
                  <a href="#" class="btn btn-primary btn-user btn-block" id="btnRequestOtp">
                    Request OTP
                  </a> 
                </div>
                <div id="validateUser">
                  <p>Validate OTP</p>   
                  <div class="form-group row"> 
                    <div class="col-sm-12">
                      <input type="text" class="form-control form-control-user" id="regValidateOTP" value="" placeholder="*OTP" autocomplete="nofill">
                    </div>
                  </div>
                  <a href="#" class="btn btn-primary btn-user btn-block" id="btnValidateOTP">
                    Validate OTP
                  </a> 
                </div>
                <div id="userReg">
                  <p>User Details:</p> 
                  <div class="form-group row">
                    <div class="col-sm-6 mb-3 mb-sm-0">
                      <input type="text" class="form-control form-control-user" id="regUserName" placeholder="*First Name" value="" autocomplete="nofill">
                    </div>
                    <div class="col-sm-6">
                      <input type="text" class="form-control form-control-user" id="regUserLastName" placeholder="*Last Name" value="" autocomplete="nofill">
                    </div>
                  </div> 
                  <div class="form-group row">
                    <div class="col-sm-6 mb-3 mb-sm-0">
                      <input type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" class="form-control form-control-user" maxlength="10" id="regUserContactNumber" placeholder="*Mobile Number" autocomplete="nofill" value="">
                    </div>
                    <div class="col-sm-6">
                      <input type="email" class="form-control form-control-user" id="regUserEmailAdd" pattern=".+@globex.com" value="" placeholder="*Email Address" autocomplete="nofill" readonly>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-sm-6 mb-3 mb-sm-0">
                      <input type="password" maxlength="15" class="form-control form-control-user" id="regUserPassword" value="" autocomplete="new-password" placeholder="*Password">
                    </div>
                    <div class="col-sm-6">
                      <input type="password" maxlength="15" class="form-control form-control-user" id="regUserPassword2" value="" autocomplete="nofill" placeholder="*Confirm Password">
                    </div>
                  </div> 
                  <a href="#" class="btn btn-primary btn-user btn-block" id="btnUserReg">
                    Register User
                  </a> 
                </div>
                <div id="vetReg">
                  <div class="row" id="backBtn"> 
                    <i class="fa fa-chevron-circle-left"></i>
                    <p>Go Back To User Details</p>
                  </div>
                  <div class="row">  
                    <p>Veterinary Practice Details:</p>
                  </div>
                  <div class="row">
                      <div class="picture-container2">
                        <h6 class="">Choose Vet Logo</h6>
                          <div class="picture">
                              <!-- <img src="img/default.jpg" class="picture-src" id="wizardPicturePreview" title="">
                              <input type="file" id="wizard-picture" class="">  -->

                              <input type="file" id="file1" onchange="preview()">
                              <img id="frame" class="picture-src2" src="img/default.jpg"/>
                          </div>
                           
                          <p>*Please ensure that your image doesn’t exceed a size limit of 200kb.</p>
                          <!-- <p>*Please ensure that your logo doesn't exceed a width of 150px and a height of 150px.</p> -->
                      </div>
                      <div class="picture-container2">
                        <h6 class="">Choose Store Image</h6>
                          <div class="picture">
                              <!-- <img src="img/default.jpg" class="picture-src" id="wizardPicturePreview" title="">
                              <input type="file" id="wizard-picture" class="">  -->

                              <input type="file" id="file2" onchange="preview2()">
                              <img id="frame2" class="picture-src2" src="img/default.jpg"/>
                          </div>
                           
                          <p>*Please ensure that your image doesn’t exceed a size limit of 200kb.</p>
                          <!-- <p>*Please ensure that your image doesn't exceed a width of 290px and a height of 170px.</p> -->
                      </div>
                  </div> 
                  <br>
                  <div class="form-group row">
                    <div class="col-sm-6 mb-3 mb-sm-0">
                      <input type="text" class="form-control form-control-user" id="inputPracticeName" placeholder="*Vet Practice Name" autocomplete="nofill">
                    </div>
                    <div class="col-sm-6">
                      <input type="text" class="form-control form-control-user" id="inputPracticeVat" placeholder="*VAT Number" autocomplete="nofill">
                    </div>
                  </div>
                  <!-- <div class="form-group row"> 
                    <div class="col-sm-12">
                      <input type="tel" class="form-control form-control-user" maxlength="10" id="inputPracticeTelephoneNumber" placeholder="*Vet Contact Number" autocomplete="nofill">
                    </div>
                  </div> -->
                  <div class="form-group row">
                    <div class="col-sm-6 mb-3 mb-sm-0">
                      <input type="text" class="form-control form-control-user" id="inputPracticeContactName" placeholder="*Vet Contact Name">
                    </div>
                    <div class="col-sm-6">
                      <input type="tel" class="form-control form-control-user" id="inputPracticeTelephoneNumber" placeholder="*Vet Contact Number">
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-sm-6 mb-3 mb-sm-0">
                      <input type="email" class="form-control form-control-user" id="inputPracticEmail" placeholder="*Vet Email" value="" autocomplete="nofill">
                    </div> 
                    <div class="col-sm-6">
                      <input type="text" class="form-control form-control-user" id="inputPracticeStoreAddress" placeholder="*Street Address" value="" autocomplete="nofill">
                    </div>
                  </div>

                  <div class="form-group row"> 
                    <div class="col-sm-12 mb-3 mb-sm-0"> 
                      <div class="form-group"> 
                        <select class="form-control" id="wholeSalerList">
                          <option value="">--Select Wholesaler--</option>  
                        </select>
                      </div> 
                    </div>
                  </div>

                  <div class="form-group row"> 
                    <div class="col-sm-12">
                      <input type="text" class="form-control form-control-user" id="suburb" placeholder="Suburb">
                    </div>
                  </div>

                  <div class="form-group row"> 
                    <div class="col-sm-12 mb-3 mb-sm-0"> 
                      <div class="form-group"> 
                        <select class="form-control" id="cityList">
                          <option value="">--Select City/Town--</option>  
                        </select>
                      </div> 
                    </div>
                  </div>

                  <div class="form-group row"> 
                    <div class="col-sm-6">
                      <div class="form-group"> 
                        <select class="form-control" id="provinceList">
                          <option value="">--Select Province--</option>  
                        </select>
                      </div> 
                    </div>
                    <div class="col-sm-6 mb-3 mb-sm-0">
                      <div class="form-group"> 
                        <select class="form-control" id="countryList">
                          <option value="">--Select Country--</option>  
                        </select>
                      </div> 
                    </div>
                  </div>

                  <div class="form-group row">
                    <div class="col-sm-12">
                      <textarea class="form-control form-control-user" id="inputPracticeOperatingHours" placeholder="Operating Hours: (e.g.,Mon 8am - 5pm)" autocomplete="nofill" value=""></textarea> 
                    </div>
                  </div>
                  <div class="form-group">
                      <input type="checkbox" id="Ts_Cs" name="Ts_Cs" value="Ts_Cs">
                      <label style="width: 90%;    padding: 1%;"> By checking this box you confirm that you have read and agree to the <a href="https://www.msd-animal-health.co.za/bravecto-rewards-portal-terms-conditions/" style="text-decoration: underline;" target="_blank">Terms and Conditions</a> of Bravecto&#174; Rewards</label><br>
                    </div>
                  <button type="button" class="btn btn-primary btn-user btn-block" id="btnVetReg">
                    Register Account
                  </button> 
                </div>
              </form>
              <hr>
              <!-- <div class="text-center">
                <a class="small" href="forgot-password.html">Forgot Password?</a>
              </div> -->
              <div class="text-center">
                <a class="small" href="login.html">Already have an account? Login!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div> 
  
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>
  <script src="js/userHandle.js?1.1"></script>
  <script src="js/sweetalert.js"></script>  
  <script src="js/jquery-spinner.min.js" type="text/javascript"></script>

</body>

</html>
